<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curriculum-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Curriculum" id="8rJ-Kc-sve" customClass="CurriculumViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-Iq-jlC">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="subjectFieldChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="miv-3k-jFN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="If3-Ni-Dk3"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-YX-4wS">
                                <rect key="frame" x="0.0" y="187" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEv-YX-4wS" secondAttribute="height" multiplier="375:431" id="Fcd-U0-YMD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="courseCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCellID" id="zPe-qi-CQb" customClass="CourseTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPe-qi-CQb" id="kBB-NA-bQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-m1-N3v">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EVc-m1-N3v" id="7V7-Ku-2hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8Xs-uq-MBK"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cIu-Mz-wZu"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-pO-4Fo">
                                <rect key="frame" x="16" y="50" width="343" height="121"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8CR-rE-e0x"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="1h8-q8-Or7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pB3-pO-4Fo" firstAttribute="top" secondItem="ZLr-Iq-jlC" secondAttribute="bottom" id="9uO-ZJ-rjX"/>
                            <constraint firstItem="TEv-YX-4wS" firstAttribute="top" secondItem="pB3-pO-4Fo" secondAttribute="bottom" constant="16" id="DK2-eP-cbB"/>
                            <constraint firstItem="ZLr-Iq-jlC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Dtq-W7-T4J"/>
                            <constraint firstItem="ZLr-Iq-jlC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="E2U-yq-6xN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pB3-pO-4Fo" secondAttribute="trailing" constant="16" id="GHf-wf-8HM"/>
                            <constraint firstItem="TEv-YX-4wS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="J32-6E-0V3"/>
                            <constraint firstItem="pB3-pO-4Fo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="OgH-21-44B"/>
                            <constraint firstItem="TEv-YX-4wS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XMX-Y0-O0R"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ZLr-Iq-jlC" secondAttribute="trailing" constant="16" id="ni5-A5-rVO"/>
                            <constraint firstItem="TEv-YX-4wS" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="tQS-j7-Kp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fieldDropDown" destination="pB3-pO-4Fo" id="KCJ-XI-FEc"/>
                        <outlet property="subjectField" destination="ZLr-Iq-jlC" id="6PD-Is-Xyh"/>
                        <outlet property="tableView" destination="TEv-YX-4wS" id="Pdc-0f-9Il"/>
                        <segue destination="SYI-Me-qxg" kind="presentation" identifier="courseSegue" id="goc-j1-IKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="750"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="ztQ-MH-IQO">
            <objects>
                <viewController storyboardIdentifier="courseVCID" id="SYI-Me-qxg" customClass="CourseViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcg-9z-Wo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="infoID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-fh-Veh">
                                <rect key="frame" x="16" y="96" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="kyf-pr-Yvh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCellID" rowHeight="27" id="QQj-Ps-DHw" customClass="CourseTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQj-Ps-DHw" id="Yag-dy-4aT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-lO-XKV">
                                                    <rect key="frame" x="0.0" y="3" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fP-lO-XKV" firstAttribute="top" secondItem="Yag-dy-4aT" secondAttribute="top" constant="3" id="8tV-aR-Rd0"/>
                                                <constraint firstAttribute="bottom" secondItem="1fP-lO-XKV" secondAttribute="bottom" constant="3" id="YNN-cA-FYb"/>
                                                <constraint firstItem="1fP-lO-XKV" firstAttribute="leading" secondItem="Yag-dy-4aT" secondAttribute="leading" id="ZsV-ph-czR"/>
                                                <constraint firstAttribute="trailing" secondItem="1fP-lO-XKV" secondAttribute="trailing" id="xf8-GY-9Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="1fP-lO-XKV" id="3B7-qb-Sje"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outlineCellID" rowHeight="80" id="GI7-S2-XOY" customClass="OutlineTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GI7-S2-XOY" id="Bri-Ox-IHI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="outlineTableViewID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-HE-WyQ">
                                                    <rect key="frame" x="0.0" y="27" width="343" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="outlineViewSubCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outlineViewSubCellID" rowHeight="28" id="gVB-ZZ-R9K" customClass="CourseTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVB-ZZ-R9K" id="6PU-b8-oZT">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-Jd-ary">
                                                                        <rect key="frame" x="8" y="3" width="12" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-zk-cNF">
                                                                        <rect key="frame" x="21" y="3" width="322" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="VEp-zk-cNF" secondAttribute="trailing" id="0ur-tg-VnB"/>
                                                                    <constraint firstItem="VEp-zk-cNF" firstAttribute="leading" secondItem="6PU-b8-oZT" secondAttribute="leading" constant="21" id="1Tn-M8-JlB"/>
                                                                    <constraint firstItem="VEp-zk-cNF" firstAttribute="top" secondItem="6PU-b8-oZT" secondAttribute="top" constant="3" id="2QJ-Nd-Pd9"/>
                                                                    <constraint firstItem="3yt-Jd-ary" firstAttribute="leading" secondItem="6PU-b8-oZT" secondAttribute="leadingMargin" constant="-7" id="3gi-4L-fr6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VEp-zk-cNF" secondAttribute="bottom" constant="3" id="YJY-Rw-Awp"/>
                                                                    <constraint firstItem="3yt-Jd-ary" firstAttribute="baseline" secondItem="VEp-zk-cNF" secondAttribute="baseline" id="fIk-AX-kHk"/>
                                                                    <constraint firstItem="VEp-zk-cNF" firstAttribute="leading" secondItem="3yt-Jd-ary" secondAttribute="trailing" constant="1" id="hBs-eD-sm0"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="label" destination="VEp-zk-cNF" id="HZN-rh-YlM"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-CI-Sjo">
                                                    <rect key="frame" x="0.0" y="3" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UBy-CI-Sjo" secondAttribute="trailing" id="5tD-kR-gdB"/>
                                                <constraint firstAttribute="trailing" secondItem="gsx-HE-WyQ" secondAttribute="trailing" id="6VA-JO-jHH"/>
                                                <constraint firstItem="UBy-CI-Sjo" firstAttribute="top" secondItem="Bri-Ox-IHI" secondAttribute="top" constant="3" id="AOa-aQ-Rmt"/>
                                                <constraint firstItem="gsx-HE-WyQ" firstAttribute="top" secondItem="UBy-CI-Sjo" secondAttribute="bottom" constant="3" id="G1Z-od-fQR"/>
                                                <constraint firstItem="UBy-CI-Sjo" firstAttribute="leading" secondItem="Bri-Ox-IHI" secondAttribute="leading" id="Z41-Tw-SaR"/>
                                                <constraint firstItem="gsx-HE-WyQ" firstAttribute="leading" secondItem="Bri-Ox-IHI" secondAttribute="leading" id="gbS-An-2ta"/>
                                                <constraint firstAttribute="bottom" secondItem="gsx-HE-WyQ" secondAttribute="bottom" id="iR7-0Q-tHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UBy-CI-Sjo" id="hyg-5l-CvC"/>
                                            <outlet property="tableView" destination="gsx-HE-WyQ" id="9Ne-KU-rXO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="longCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="longCellID" rowHeight="121" id="lxf-cC-I0n" customClass="LongTextTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="343" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxf-cC-I0n" id="W4d-jK-O37">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pos-RY-VIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-0i-WX7">
                                                    <rect key="frame" x="0.0" y="25.5" width="343" height="94.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1gN-0i-WX7" secondAttribute="trailing" id="3BF-dt-0Sd"/>
                                                <constraint firstItem="1gN-0i-WX7" firstAttribute="top" secondItem="pos-RY-VIV" secondAttribute="bottom" constant="5" id="Anr-jE-PxQ"/>
                                                <constraint firstItem="1gN-0i-WX7" firstAttribute="leading" secondItem="W4d-jK-O37" secondAttribute="leading" id="Hlk-FA-ADW"/>
                                                <constraint firstItem="pos-RY-VIV" firstAttribute="leading" secondItem="W4d-jK-O37" secondAttribute="leading" id="QOx-JH-rSJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1gN-0i-WX7" secondAttribute="bottom" constant="0.5" id="VCw-eU-pBg"/>
                                                <constraint firstItem="pos-RY-VIV" firstAttribute="leading" secondItem="W4d-jK-O37" secondAttribute="leading" id="c54-h7-jQm"/>
                                                <constraint firstAttribute="trailing" secondItem="pos-RY-VIV" secondAttribute="trailing" id="dAV-rg-wWw"/>
                                                <constraint firstItem="pos-RY-VIV" firstAttribute="top" secondItem="W4d-jK-O37" secondAttribute="top" id="hhz-wi-LCS"/>
                                                <constraint firstAttribute="trailing" secondItem="pos-RY-VIV" secondAttribute="trailing" id="jYN-xu-aF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pos-RY-VIV" id="esP-d0-Bwo"/>
                                            <outlet property="textView" destination="1gN-0i-WX7" id="d8Y-JS-Nh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SYI-Me-qxg" id="xQo-cp-SQK"/>
                                    <outlet property="delegate" destination="SYI-Me-qxg" id="AtN-iu-LBw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-CU-ss1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="xQG-FB-QQk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n2P-UH-Nue">
                                            <connections>
                                                <action selector="cancel:" destination="SYI-Me-qxg" id="LD8-bZ-XZT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50I-Lj-B1l">
                                <rect key="frame" x="16" y="44" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjd-fh-Veh" firstAttribute="leading" secondItem="Kca-cw-TEx" secondAttribute="leading" constant="16" id="44u-fR-sA3"/>
                            <constraint firstItem="vjd-fh-Veh" firstAttribute="leading" secondItem="50I-Lj-B1l" secondAttribute="leading" id="EQE-ds-mC8"/>
                            <constraint firstItem="ueO-CU-ss1" firstAttribute="leading" secondItem="Kca-cw-TEx" secondAttribute="leading" id="FPD-K6-yde"/>
                            <constraint firstItem="Kca-cw-TEx" firstAttribute="trailing" secondItem="vjd-fh-Veh" secondAttribute="trailing" constant="16" id="QP5-1t-6iD"/>
                            <constraint firstItem="ueO-CU-ss1" firstAttribute="top" secondItem="qcg-9z-Wo5" secondAttribute="top" id="Qne-9A-3oF"/>
                            <constraint firstItem="Kca-cw-TEx" firstAttribute="bottom" secondItem="vjd-fh-Veh" secondAttribute="bottom" constant="20" id="dfp-CC-3sd"/>
                            <constraint firstItem="vjd-fh-Veh" firstAttribute="trailing" secondItem="50I-Lj-B1l" secondAttribute="trailing" id="f2S-Ud-dCC"/>
                            <constraint firstItem="50I-Lj-B1l" firstAttribute="top" secondItem="ueO-CU-ss1" secondAttribute="bottom" id="lid-Qy-3cF"/>
                            <constraint firstItem="vjd-fh-Veh" firstAttribute="top" secondItem="50I-Lj-B1l" secondAttribute="bottom" constant="8" id="svD-yO-1dP"/>
                            <constraint firstItem="ueO-CU-ss1" firstAttribute="trailing" secondItem="Kca-cw-TEx" secondAttribute="trailing" id="wDn-FC-9pX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kca-cw-TEx"/>
                    </view>
                    <connections>
                        <outlet property="courseTextView" destination="50I-Lj-B1l" id="6sB-ee-AkR"/>
                        <outlet property="tableView" destination="vjd-fh-Veh" id="LNq-Nw-eC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-aP-9Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="z14-Mr-BV4" kind="relationship" relationship="viewControllers" id="2Zi-ea-MYc"/>
                        <segue destination="LwS-yL-vMb" kind="relationship" relationship="viewControllers" id="UBi-sq-Odr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="jOb-i5-vxB">
            <objects>
                <viewController id="irP-xM-Ccd" customClass="LocationViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suS-dd-vYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-sB-bnF">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-Gf-kQ5">
                                <rect key="frame" x="16" y="50" width="343" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-53-SNX">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="courseCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCellID" id="xQ4-O7-5c7" customClass="CourseTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ4-O7-5c7" id="NvE-Kj-YBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-bJ-9Ed">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="TzK-bJ-9Ed" id="Tns-Cw-hEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="irP-xM-Ccd" id="cx0-cL-6m2"/>
                                    <outlet property="delegate" destination="irP-xM-Ccd" id="maH-rh-Tgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DYu-dY-W3B"/>
                    </view>
                    <connections>
                        <outlet property="fieldDropDown" destination="iD7-Gf-kQ5" id="2vo-cg-Bcx"/>
                        <outlet property="subjectField" destination="4CO-sB-bnF" id="zlH-VO-OVV"/>
                        <outlet property="tableView" destination="YOm-53-SNX" id="enu-8w-z8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uey-mJ-bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-714"/>
        </scene>
        <!--People-->
        <scene sceneID="SnX-2a-bc0">
            <objects>
                <viewController id="z14-Mr-BV4" customClass="IdentityViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwU-op-zcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-33-XCa">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="identityCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identityCellID" id="hb9-j9-U8B" customClass="CourseTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb9-j9-U8B" id="hAr-yf-qnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-ta-3FS">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ra-ta-3FS" firstAttribute="leading" secondItem="hAr-yf-qnR" secondAttribute="leadingMargin" id="05M-3b-SkQ"/>
                                                <constraint firstItem="3ra-ta-3FS" firstAttribute="centerX" secondItem="hAr-yf-qnR" secondAttribute="centerX" id="VTI-AQ-bTO"/>
                                                <constraint firstItem="3ra-ta-3FS" firstAttribute="centerY" secondItem="hAr-yf-qnR" secondAttribute="centerY" id="XiV-iR-MOE"/>
                                                <constraint firstItem="3ra-ta-3FS" firstAttribute="bottom" secondItem="hAr-yf-qnR" secondAttribute="bottomMargin" id="u1h-cT-JWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="3ra-ta-3FS" id="PQy-u0-Xt2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z14-Mr-BV4" id="IOq-tu-ess"/>
                                    <outlet property="delegate" destination="z14-Mr-BV4" id="Uct-gf-3IO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Filter Results" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-iB-50F">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="z14-Mr-BV4" id="5pm-CM-7ww"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="trailing" secondItem="w1x-gt-ha0" secondAttribute="trailing" id="2gn-5I-EHo"/>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="top" secondItem="RwU-op-zcz" secondAttribute="topMargin" id="3wG-go-9TY"/>
                            <constraint firstItem="4oN-33-XCa" firstAttribute="bottom" secondItem="w1x-gt-ha0" secondAttribute="bottom" id="FIy-q5-EOv"/>
                            <constraint firstItem="4oN-33-XCa" firstAttribute="trailing" secondItem="w1x-gt-ha0" secondAttribute="trailing" id="LHt-hD-mMh"/>
                            <constraint firstItem="4oN-33-XCa" firstAttribute="top" secondItem="nzB-iB-50F" secondAttribute="bottom" id="XBc-HZ-T85"/>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="leading" secondItem="w1x-gt-ha0" secondAttribute="leading" id="ZBn-xd-mRQ"/>
                            <constraint firstItem="4oN-33-XCa" firstAttribute="top" secondItem="nzB-iB-50F" secondAttribute="bottom" id="bvc-cU-hil"/>
                            <constraint firstItem="4oN-33-XCa" firstAttribute="leading" secondItem="w1x-gt-ha0" secondAttribute="leading" id="mZh-Ik-Yst"/>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="leading" secondItem="w1x-gt-ha0" secondAttribute="leading" id="nRq-ef-Vua"/>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="trailing" secondItem="w1x-gt-ha0" secondAttribute="trailing" id="o4q-uv-dWs"/>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="leading" secondItem="w1x-gt-ha0" secondAttribute="leading" id="rqE-3x-Q4A"/>
                            <constraint firstItem="nzB-iB-50F" firstAttribute="trailing" secondItem="w1x-gt-ha0" secondAttribute="trailing" id="yKp-S6-Mb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1x-gt-ha0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="second" id="UM4-JJ-aw0"/>
                    <connections>
                        <outlet property="searchBar" destination="nzB-iB-50F" id="onO-AQ-7s5"/>
                        <outlet property="tableView" destination="4oN-33-XCa" id="waF-cp-cUW"/>
                        <segue destination="emZ-9o-iaf" kind="presentation" identifier="identitySegue" id="eJE-zW-exG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leV-jI-9jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="geA-hT-4bq">
            <objects>
                <viewController id="emZ-9o-iaf" customClass="PersonViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bu-kB-jlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-KH-19H">
                                <rect key="frame" x="16" y="63" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-R9-Kai">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-cb-M7e">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-mS-F6j">
                                <rect key="frame" x="16" y="171" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-EG-no6">
                                <rect key="frame" x="16" y="200" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-dh-UUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="xNp-eI-ASP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Ve2-sI-8Zm">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="emZ-9o-iaf" id="6PF-5S-oTG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMp-iJ-2f5"/>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="nAH-cb-M7e" id="jrB-gv-E2k"/>
                        <outlet property="emailLabel" destination="dbw-mS-F6j" id="n8r-BG-OkH"/>
                        <outlet property="nameLabel" destination="BYd-KH-19H" id="RtI-vU-Qpg"/>
                        <outlet property="netidLabel" destination="Blp-R9-Kai" id="oCw-L7-8av"/>
                        <outlet property="postOfficeLabel" destination="Lzn-EG-no6" id="VIl-Yh-3YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4e-4e-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="0.0"/>
        </scene>
        <!--Source-->
        <scene sceneID="wpg-Lu-Bck">
            <objects>
                <tableViewController id="LwS-yL-vMb" customClass="SocialViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esn-cn-c39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialTableViewCell" rowHeight="82" id="FGl-WP-3Xk">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGl-WP-3Xk" id="rQ1-lT-QRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwS-yL-vMb" id="ikH-xB-su9"/>
                            <outlet property="delegate" destination="LwS-yL-vMb" id="6qc-C0-z8q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Source" id="G0j-NL-Jyi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2O-n1-XYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
